{
  "name": "nombre-de-tu-juego",
  "version": "0.0.0",
  
  "homepage": "https://fcobonilla0902.github.io/Deutsch/index.html", 

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },

  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "firebase": "..." 
  },

  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^5.4.1"

  }
}